<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin_project\risc_ex_me\impl\gwsynthesis\risc_ex_me.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>D:\Gowin_project\risc_ex_me\src\risc_ex_me.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.8.08</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed Sep 28 21:15:46 2022
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>612.593</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>160.947</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>451.645</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>44.615</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>32.020</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>65.385</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.000</td>
<td>446.801</td>
<td>101.942</td>
<td>548.743</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>1.106</td>
<td>23.366</td>
<td>61.180</td>
</tr>
<tr>
<td>VCCO12</td>
<td>1.200</td>
<td>0.749</td>
<td>0.059</td>
<td>0.970</td>
</tr>
<tr>
<td>VCCO33</td>
<td>3.300</td>
<td>0.357</td>
<td>0.158</td>
<td>1.700</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>9.776</td>
<td>NA</td>
<td>12.500</td>
</tr>
<tr>
<td>IO</td>
<td>7.322
<td>1.363
<td>31.944
</tr>
<tr>
<td>BSRAM</td>
<td>429.120
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>DSP</td>
<td>6.750
<td>NA</td>
<td>3.003
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>Gowin_PicoRV32_Top</td>
<td>445.646</td>
<td>445.646(445.472)</td>
<tr>
<td>Gowin_PicoRV32_Top/core/</td>
<td>14.828</td>
<td>14.828(7.606)</td>
<tr>
<td>Gowin_PicoRV32_Top/core/pcpi_div/</td>
<td>0.809</td>
<td>0.809(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/core/pcpi_mul/</td>
<td>6.796</td>
<td>6.796(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/dtcm/</td>
<td>214.568</td>
<td>214.568(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/itcm/</td>
<td>214.568</td>
<td>214.568(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/simpleuart/</td>
<td>0.770</td>
<td>0.770(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/</td>
<td>0.685</td>
<td>0.685(0.595)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/cleardebint_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/dm_debint_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/dm_haltnot_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/dm_hartid_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/sethaltnot_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dbg_irq_sync/</td>
<td>0.001</td>
<td>0.001(0.001)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dbg_irq_sync/sync_gen[1].i_is_not_0.sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_rx/</td>
<td>0.028</td>
<td>0.028(0.024)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_rx/buf_dat_dfflr/</td>
<td>0.022</td>
<td>0.022(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_rx/buf_vld_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_rx/i_rdy_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_rx/i_vld_sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_rx/u_i_vld_sync/</td>
<td>0.001</td>
<td>0.001(0.001)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_rx/u_i_vld_sync/sync_gen[0].i_is_0.sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_rx/u_i_vld_sync/sync_gen[1].i_is_not_0.sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_tx/</td>
<td>0.028</td>
<td>0.028(0.020)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_tx/buf_nrdy_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_tx/dat_dfflr/</td>
<td>0.018</td>
<td>0.018(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_tx/o_rdy_sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_tx/u_o_rdy_sync/</td>
<td>0.001</td>
<td>0.001(0.001)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_tx/u_o_rdy_sync/sync_gen[0].i_is_0.sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_tx/u_o_rdy_sync/sync_gen[1].i_is_not_0.sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm2dtm_cdc_tx/vld_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/</td>
<td>0.011</td>
<td>0.011(0.011)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/</td>
<td>0.011</td>
<td>0.011(0.011)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_0/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_1/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_10/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_11/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_12/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_13/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_14/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_15/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_16/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_17/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_18/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_19/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_2/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_3/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_4/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_5/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_6/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_7/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_8/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_dm_RstSync_2_1/reset_n_catch_reg/reg_9/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_jtag_RstSync_3_1/</td>
<td>0.002</td>
<td>0.002(0.002)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_jtag_RstSync_3_1/reset_n_catch_reg/</td>
<td>0.002</td>
<td>0.002(0.002)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_jtag_RstSync_3_1/reset_n_catch_reg/reg_0/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_jtag_RstSync_3_1/reset_n_catch_reg/reg_1/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_jtag_RstSync_3_1/reset_n_catch_reg/reg_2/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_csr/</td>
<td>0.069</td>
<td>0.069(0.036)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_csr/dcause_dfflr/</td>
<td>0.002</td>
<td>0.002(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_csr/dpc_dfflr/</td>
<td>0.016</td>
<td>0.016(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_csr/dscratch_dfflr/</td>
<td>0.017</td>
<td>0.017(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_csr/ebreakm_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_csr/halt_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_csr/step_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_ram/</td>
<td>0.255</td>
<td>0.255(0.118)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_ram/debug_ram_gen[0].ram_dfflr/</td>
<td>0.017</td>
<td>0.017(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_ram/debug_ram_gen[1].ram_dfflr/</td>
<td>0.017</td>
<td>0.017(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_ram/debug_ram_gen[2].ram_dfflr/</td>
<td>0.017</td>
<td>0.017(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_ram/debug_ram_gen[3].ram_dfflr/</td>
<td>0.017</td>
<td>0.017(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_ram/debug_ram_gen[4].ram_dfflr/</td>
<td>0.017</td>
<td>0.017(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_ram/debug_ram_gen[5].ram_dfflr/</td>
<td>0.017</td>
<td>0.017(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_debug_ram/debug_ram_gen[6].ram_dfflr/</td>
<td>0.017</td>
<td>0.017(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/</td>
<td>0.199</td>
<td>0.199(0.054)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_rx/</td>
<td>0.025</td>
<td>0.025(0.020)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_rx/buf_dat_dfflr/</td>
<td>0.018</td>
<td>0.018(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_rx/buf_vld_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_rx/i_rdy_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_rx/i_vld_sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_rx/u_i_vld_sync/</td>
<td>0.001</td>
<td>0.001(0.001)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_rx/u_i_vld_sync/sync_gen[0].i_is_0.sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_rx/u_i_vld_sync/sync_gen[1].i_is_not_0.sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_tx/</td>
<td>0.028</td>
<td>0.028(0.024)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_tx/buf_nrdy_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_tx/dat_dfflr/</td>
<td>0.022</td>
<td>0.022(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_tx/o_rdy_sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_tx/u_o_rdy_sync/</td>
<td>0.001</td>
<td>0.001(0.001)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_tx/u_o_rdy_sync/sync_gen[0].i_is_0.sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_tx/u_o_rdy_sync/sync_gen[1].i_is_not_0.sync_dffr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/u_dm/u_s_jtag_dtm/u_jtag2debug_cdc_tx/vld_dfflr/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/wb/</td>
<td>0.029</td>
<td>0.029(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/wb_intercon/</td>
<td>0.010</td>
<td>0.010(0.000)</td>
<tr>
<td>Gowin_PicoRV32_Top/wbgpio_ins/</td>
<td>0.013</td>
<td>0.013(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk_in</td>
<td>100.000</td>
<td>445.473</td>
</tr>
<tr>
<td>jtag_TCK</td>
<td>100.000</td>
<td>0.214</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
