<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin_project\risc_ex_me\src\gowin_picorv32\gowin_picorv32.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.08</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed Sep 28 21:21:45 2022
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>Gowin_PicoRV32_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 2s, Peak memory usage = 413.516MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.101s, Peak memory usage = 413.516MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.174s, Peak memory usage = 413.516MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.15s, Peak memory usage = 413.516MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.109s, Peak memory usage = 413.516MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 413.516MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.052s, Peak memory usage = 413.516MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 413.516MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.11s, Peak memory usage = 413.516MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.078s, Peak memory usage = 413.516MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.067s, Peak memory usage = 413.516MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.312s, Elapsed time = 0h 0m 0.306s, Peak memory usage = 413.516MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.017s, Peak memory usage = 413.516MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.562s, Elapsed time = 0h 0m 0.551s, Peak memory usage = 413.516MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 2s, Elapsed time = 0h 0m 3s, Peak memory usage = 413.516MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>11</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>3532</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>208</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>1746</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>81</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>204</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>568</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>56</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>626</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFN</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFNR</td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFNPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFNC</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFNCE</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>5181</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>357</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1780</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>3044</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>652</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>652</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>18</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT36X36</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>32</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>5899(5199 LUTs, 652 ALUs, 8 SSRAMs) / 20736</td>
<td>28%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>3532 / 16173</td>
<td>22%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>3532 / 16173</td>
<td>22%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>32 / 46</td>
<td>70%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk_in</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_in_ibuf/I </td>
</tr>
<tr>
<td>jtag_TCK</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>jtag_TCK_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk_in</td>
<td>100.0(MHz)</td>
<td>65.2(MHz)</td>
<td>11</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>jtag_TCK</td>
<td>100.0(MHz)</td>
<td>119.6(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.720</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.548</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>core/mem_addr_27_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>core/mem_rdata_q_23_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3421</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/mem_addr_27_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>core/mem_addr_27_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dtcm_valid_s1/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>18</td>
<td>dtcm_valid_s1/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s1/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s1/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s0/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>41</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s0/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/ram_addr_2_s2/I3</td>
</tr>
<tr>
<td>4.079</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>70</td>
<td>u_dm/ram_addr_2_s2/F</td>
</tr>
<tr>
<td>4.316</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/ram_addr_0_s0/I2</td>
</tr>
<tr>
<td>4.769</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>103</td>
<td>u_dm/ram_addr_0_s0/F</td>
</tr>
<tr>
<td>5.006</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s2/I2</td>
</tr>
<tr>
<td>5.459</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s2/F</td>
</tr>
<tr>
<td>5.696</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s0/I0</td>
</tr>
<tr>
<td>5.799</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s0/O</td>
</tr>
<tr>
<td>6.036</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s/I0</td>
</tr>
<tr>
<td>6.139</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s/O</td>
</tr>
<tr>
<td>6.376</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s11/I1</td>
</tr>
<tr>
<td>6.931</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s11/F</td>
</tr>
<tr>
<td>7.168</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s7/I0</td>
</tr>
<tr>
<td>7.685</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s7/F</td>
</tr>
<tr>
<td>7.922</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s3/I2</td>
</tr>
<tr>
<td>8.375</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s3/F</td>
</tr>
<tr>
<td>8.612</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s2/I1</td>
</tr>
<tr>
<td>9.167</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>mem_rdata_29_s2/F</td>
</tr>
<tr>
<td>9.404</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s13/I2</td>
</tr>
<tr>
<td>9.857</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>mem_rdata_29_s13/F</td>
</tr>
<tr>
<td>10.094</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_29_s0/I0</td>
</tr>
<tr>
<td>10.611</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>core/mem_rdata_latched_29_s0/F</td>
</tr>
<tr>
<td>10.848</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5753_s1/I3</td>
</tr>
<tr>
<td>11.219</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>62</td>
<td>core/n5753_s1/F</td>
</tr>
<tr>
<td>11.456</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5332_s3/I0</td>
</tr>
<tr>
<td>11.973</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>core/n5332_s3/F</td>
</tr>
<tr>
<td>12.210</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2211_s9/I0</td>
</tr>
<tr>
<td>12.727</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n2211_s9/F</td>
</tr>
<tr>
<td>12.964</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2211_s2/I1</td>
</tr>
<tr>
<td>13.519</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n2211_s2/F</td>
</tr>
<tr>
<td>13.756</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2211_s0/I1</td>
</tr>
<tr>
<td>14.311</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n2211_s0/F</td>
</tr>
<tr>
<td>14.548</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_q_23_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3421</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/mem_rdata_q_23_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>core/mem_rdata_q_23_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.713, 63.669%; route: 4.740, 34.636%; tC2Q: 0.232, 1.695%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.720</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.548</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>core/mem_addr_27_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>core/mem_rdata_q_29_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3421</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/mem_addr_27_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>core/mem_addr_27_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dtcm_valid_s1/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>18</td>
<td>dtcm_valid_s1/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s1/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s1/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s0/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>41</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s0/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/ram_addr_2_s2/I3</td>
</tr>
<tr>
<td>4.079</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>70</td>
<td>u_dm/ram_addr_2_s2/F</td>
</tr>
<tr>
<td>4.316</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/ram_addr_0_s0/I2</td>
</tr>
<tr>
<td>4.769</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>103</td>
<td>u_dm/ram_addr_0_s0/F</td>
</tr>
<tr>
<td>5.006</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s2/I2</td>
</tr>
<tr>
<td>5.459</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s2/F</td>
</tr>
<tr>
<td>5.696</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s0/I0</td>
</tr>
<tr>
<td>5.799</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s0/O</td>
</tr>
<tr>
<td>6.036</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s/I0</td>
</tr>
<tr>
<td>6.139</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s/O</td>
</tr>
<tr>
<td>6.376</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s11/I1</td>
</tr>
<tr>
<td>6.931</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s11/F</td>
</tr>
<tr>
<td>7.168</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s7/I0</td>
</tr>
<tr>
<td>7.685</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s7/F</td>
</tr>
<tr>
<td>7.922</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s3/I2</td>
</tr>
<tr>
<td>8.375</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s3/F</td>
</tr>
<tr>
<td>8.612</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s2/I1</td>
</tr>
<tr>
<td>9.167</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>mem_rdata_29_s2/F</td>
</tr>
<tr>
<td>9.404</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s13/I2</td>
</tr>
<tr>
<td>9.857</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>mem_rdata_29_s13/F</td>
</tr>
<tr>
<td>10.094</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_29_s0/I0</td>
</tr>
<tr>
<td>10.611</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>core/mem_rdata_latched_29_s0/F</td>
</tr>
<tr>
<td>10.848</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5753_s1/I3</td>
</tr>
<tr>
<td>11.219</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>62</td>
<td>core/n5753_s1/F</td>
</tr>
<tr>
<td>11.456</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2203_s10/I1</td>
</tr>
<tr>
<td>12.011</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n2203_s10/F</td>
</tr>
<tr>
<td>12.248</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2203_s4/I0</td>
</tr>
<tr>
<td>12.765</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/n2203_s4/F</td>
</tr>
<tr>
<td>13.002</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2203_s1/I0</td>
</tr>
<tr>
<td>13.519</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/n2203_s1/F</td>
</tr>
<tr>
<td>13.756</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2205_s0/I1</td>
</tr>
<tr>
<td>14.311</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n2205_s0/F</td>
</tr>
<tr>
<td>14.548</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_q_29_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3421</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/mem_rdata_q_29_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>core/mem_rdata_q_29_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.713, 63.669%; route: 4.740, 34.636%; tC2Q: 0.232, 1.695%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.694</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.522</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>core/mem_addr_27_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>core/mem_rdata_q_21_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3421</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/mem_addr_27_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>core/mem_addr_27_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dtcm_valid_s1/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>18</td>
<td>dtcm_valid_s1/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s1/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s1/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s0/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>41</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s0/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/ram_addr_2_s2/I3</td>
</tr>
<tr>
<td>4.079</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>70</td>
<td>u_dm/ram_addr_2_s2/F</td>
</tr>
<tr>
<td>4.316</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/ram_addr_0_s0/I2</td>
</tr>
<tr>
<td>4.769</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>103</td>
<td>u_dm/ram_addr_0_s0/F</td>
</tr>
<tr>
<td>5.006</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s2/I2</td>
</tr>
<tr>
<td>5.459</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s2/F</td>
</tr>
<tr>
<td>5.696</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s0/I0</td>
</tr>
<tr>
<td>5.799</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s0/O</td>
</tr>
<tr>
<td>6.036</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s/I0</td>
</tr>
<tr>
<td>6.139</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s/O</td>
</tr>
<tr>
<td>6.376</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s11/I1</td>
</tr>
<tr>
<td>6.931</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s11/F</td>
</tr>
<tr>
<td>7.168</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s7/I0</td>
</tr>
<tr>
<td>7.685</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s7/F</td>
</tr>
<tr>
<td>7.922</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s3/I2</td>
</tr>
<tr>
<td>8.375</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s3/F</td>
</tr>
<tr>
<td>8.612</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s2/I1</td>
</tr>
<tr>
<td>9.167</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>mem_rdata_29_s2/F</td>
</tr>
<tr>
<td>9.404</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s13/I2</td>
</tr>
<tr>
<td>9.857</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>mem_rdata_29_s13/F</td>
</tr>
<tr>
<td>10.094</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_29_s0/I0</td>
</tr>
<tr>
<td>10.611</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>core/mem_rdata_latched_29_s0/F</td>
</tr>
<tr>
<td>10.848</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5753_s1/I3</td>
</tr>
<tr>
<td>11.219</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>62</td>
<td>core/n5753_s1/F</td>
</tr>
<tr>
<td>11.456</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2210_s15/I1</td>
</tr>
<tr>
<td>12.011</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>core/n2210_s15/F</td>
</tr>
<tr>
<td>12.248</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2213_s8/I2</td>
</tr>
<tr>
<td>12.701</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>core/n2213_s8/F</td>
</tr>
<tr>
<td>12.938</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2213_s2/I1</td>
</tr>
<tr>
<td>13.493</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n2213_s2/F</td>
</tr>
<tr>
<td>13.730</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2213_s0/I1</td>
</tr>
<tr>
<td>14.285</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n2213_s0/F</td>
</tr>
<tr>
<td>14.522</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_q_21_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3421</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/mem_rdata_q_21_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>core/mem_rdata_q_21_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.687, 63.599%; route: 4.740, 34.702%; tC2Q: 0.232, 1.699%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.682</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.510</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>core/mem_addr_27_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>core/mem_rdata_q_25_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3421</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/mem_addr_27_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>core/mem_addr_27_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dtcm_valid_s1/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>18</td>
<td>dtcm_valid_s1/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s1/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s1/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s0/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>41</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s0/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/ram_addr_2_s2/I3</td>
</tr>
<tr>
<td>4.079</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>70</td>
<td>u_dm/ram_addr_2_s2/F</td>
</tr>
<tr>
<td>4.316</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/ram_addr_0_s0/I2</td>
</tr>
<tr>
<td>4.769</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>103</td>
<td>u_dm/ram_addr_0_s0/F</td>
</tr>
<tr>
<td>5.006</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s2/I2</td>
</tr>
<tr>
<td>5.459</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s2/F</td>
</tr>
<tr>
<td>5.696</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s0/I0</td>
</tr>
<tr>
<td>5.799</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s0/O</td>
</tr>
<tr>
<td>6.036</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s/I0</td>
</tr>
<tr>
<td>6.139</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s/O</td>
</tr>
<tr>
<td>6.376</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s11/I1</td>
</tr>
<tr>
<td>6.931</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s11/F</td>
</tr>
<tr>
<td>7.168</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s7/I0</td>
</tr>
<tr>
<td>7.685</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s7/F</td>
</tr>
<tr>
<td>7.922</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s3/I2</td>
</tr>
<tr>
<td>8.375</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s3/F</td>
</tr>
<tr>
<td>8.612</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s2/I1</td>
</tr>
<tr>
<td>9.167</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>mem_rdata_29_s2/F</td>
</tr>
<tr>
<td>9.404</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s13/I2</td>
</tr>
<tr>
<td>9.857</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>mem_rdata_29_s13/F</td>
</tr>
<tr>
<td>10.094</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_29_s0/I0</td>
</tr>
<tr>
<td>10.611</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>core/mem_rdata_latched_29_s0/F</td>
</tr>
<tr>
<td>10.848</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5753_s1/I3</td>
</tr>
<tr>
<td>11.219</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>62</td>
<td>core/n5753_s1/F</td>
</tr>
<tr>
<td>11.456</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5332_s3/I0</td>
</tr>
<tr>
<td>11.973</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>core/n5332_s3/F</td>
</tr>
<tr>
<td>12.210</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2209_s5/I0</td>
</tr>
<tr>
<td>12.727</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n2209_s5/F</td>
</tr>
<tr>
<td>12.964</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2209_s1/I1</td>
</tr>
<tr>
<td>13.519</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n2209_s1/F</td>
</tr>
<tr>
<td>13.756</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2209_s0/I0</td>
</tr>
<tr>
<td>14.273</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n2209_s0/F</td>
</tr>
<tr>
<td>14.510</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_q_25_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3421</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/mem_rdata_q_25_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>core/mem_rdata_q_25_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.675, 63.567%; route: 4.740, 34.733%; tC2Q: 0.232, 1.700%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.682</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.510</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>core/mem_addr_27_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>core/mem_rdata_q_31_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3421</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/mem_addr_27_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>core/mem_addr_27_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>dtcm_valid_s1/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>18</td>
<td>dtcm_valid_s1/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s1/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s1/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s0/I1</td>
</tr>
<tr>
<td>3.471</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>41</td>
<td>u_dm/u_dm2dtm_cdc_tx/vld_set_s0/F</td>
</tr>
<tr>
<td>3.708</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/ram_addr_2_s2/I3</td>
</tr>
<tr>
<td>4.079</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>70</td>
<td>u_dm/ram_addr_2_s2/F</td>
</tr>
<tr>
<td>4.316</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/ram_addr_0_s0/I2</td>
</tr>
<tr>
<td>4.769</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>103</td>
<td>u_dm/ram_addr_0_s0/F</td>
</tr>
<tr>
<td>5.006</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s2/I2</td>
</tr>
<tr>
<td>5.459</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s2/F</td>
</tr>
<tr>
<td>5.696</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s0/I0</td>
</tr>
<tr>
<td>5.799</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s0/O</td>
</tr>
<tr>
<td>6.036</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s/I0</td>
</tr>
<tr>
<td>6.139</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_dm/u_s_debug_ram/ram_dout_Z_29_s/O</td>
</tr>
<tr>
<td>6.376</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s11/I1</td>
</tr>
<tr>
<td>6.931</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s11/F</td>
</tr>
<tr>
<td>7.168</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s7/I0</td>
</tr>
<tr>
<td>7.685</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s7/F</td>
</tr>
<tr>
<td>7.922</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s3/I2</td>
</tr>
<tr>
<td>8.375</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s3/F</td>
</tr>
<tr>
<td>8.612</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s2/I1</td>
</tr>
<tr>
<td>9.167</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>mem_rdata_29_s2/F</td>
</tr>
<tr>
<td>9.404</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mem_rdata_29_s13/I2</td>
</tr>
<tr>
<td>9.857</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>mem_rdata_29_s13/F</td>
</tr>
<tr>
<td>10.094</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_29_s0/I0</td>
</tr>
<tr>
<td>10.611</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>core/mem_rdata_latched_29_s0/F</td>
</tr>
<tr>
<td>10.848</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5753_s1/I3</td>
</tr>
<tr>
<td>11.219</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>62</td>
<td>core/n5753_s1/F</td>
</tr>
<tr>
<td>11.456</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2203_s10/I1</td>
</tr>
<tr>
<td>12.011</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n2203_s10/F</td>
</tr>
<tr>
<td>12.248</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2203_s4/I0</td>
</tr>
<tr>
<td>12.765</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/n2203_s4/F</td>
</tr>
<tr>
<td>13.002</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2203_s1/I0</td>
</tr>
<tr>
<td>13.519</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/n2203_s1/F</td>
</tr>
<tr>
<td>13.756</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n2203_s0/I0</td>
</tr>
<tr>
<td>14.273</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n2203_s0/F</td>
</tr>
<tr>
<td>14.510</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_q_31_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3421</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/mem_rdata_q_31_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>core/mem_rdata_q_31_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.675, 63.567%; route: 4.740, 34.733%; tC2Q: 0.232, 1.700%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
