<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin_project\fpga_project\src\LED_ctrl.v<br>
D:\Gowin_project\fpga_project\src\gowin_rpll\gowin_rpll.v<br>
D:\Gowin_project\fpga_project\src\mic_clk_gen.v<br>
D:\Gowin_project\fpga_project\src\top.v<br>
D:\Gowin_project\fpga_project\src\uart_clkdiv.v<br>
D:\Gowin_project\fpga_project\src\uart_ctrl.v<br>
D:\Gowin_project\fpga_project\src\uart_top.v<br>
D:\Gowin_project\fpga_project\src\uartrx.v<br>
D:\Gowin_project\fpga_project\src\uarttx.v<br>
D:\Gowin_project\fpga_project\src\ws_io_ctrl.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.08</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Sep 25 15:51:27 2022
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.171s, Peak memory usage = 317.617MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.027s, Peak memory usage = 317.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.022s, Peak memory usage = 317.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.017s, Peak memory usage = 317.617MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 317.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 317.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 317.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 317.617MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 317.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 317.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 317.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.266s, Peak memory usage = 317.617MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.039s, Peak memory usage = 317.617MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 317.617MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.542s, Elapsed time = 0h 0m 0.574s, Peak memory usage = 317.617MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>35</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>35</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>31</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>99</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>26</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>55</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFNC</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>62</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>39</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>37</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>37</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>6</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>105(68 LUTs, 37 ALUs) / 20736</td>
<td>1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>99 / 16173</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>99 / 16173</td>
<td>1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 46</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.0(MHz)</td>
<td>237.2(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.892</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.935</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>u2/cnt_32_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u2/Ld_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>99</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>5.924</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/cnt_32_1_s1/CLK</td>
</tr>
<tr>
<td>6.156</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>19</td>
<td>u2/cnt_32_1_s1/Q</td>
</tr>
<tr>
<td>6.393</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/n773_s1/I1</td>
</tr>
<tr>
<td>6.948</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u2/n773_s1/F</td>
</tr>
<tr>
<td>7.185</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/n789_s0/I1</td>
</tr>
<tr>
<td>7.755</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>u2/n789_s0/F</td>
</tr>
<tr>
<td>7.935</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u2/Ld_0_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>99</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u2/Ld_0_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u2/Ld_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.062</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.125, 55.942%; route: 0.654, 32.521%; tC2Q: 0.232, 11.537%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.892</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.935</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>u2/cnt_32_2_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u2/Ld_5_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>99</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>5.924</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/cnt_32_2_s1/CLK</td>
</tr>
<tr>
<td>6.156</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>19</td>
<td>u2/cnt_32_2_s1/Q</td>
</tr>
<tr>
<td>6.393</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/n776_s1/I1</td>
</tr>
<tr>
<td>6.948</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u2/n776_s1/F</td>
</tr>
<tr>
<td>7.185</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/n784_s0/I1</td>
</tr>
<tr>
<td>7.755</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>u2/n784_s0/F</td>
</tr>
<tr>
<td>7.935</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u2/Ld_5_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>99</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u2/Ld_5_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u2/Ld_5_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.062</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.125, 55.942%; route: 0.654, 32.521%; tC2Q: 0.232, 11.537%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.892</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.935</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>u2/cnt_32_2_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u2/Ld_6_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>99</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>5.924</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/cnt_32_2_s1/CLK</td>
</tr>
<tr>
<td>6.156</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>19</td>
<td>u2/cnt_32_2_s1/Q</td>
</tr>
<tr>
<td>6.393</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/n775_s3/I1</td>
</tr>
<tr>
<td>6.948</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u2/n775_s3/F</td>
</tr>
<tr>
<td>7.185</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/n783_s0/I1</td>
</tr>
<tr>
<td>7.755</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>u2/n783_s0/F</td>
</tr>
<tr>
<td>7.935</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u2/Ld_6_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>99</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u2/Ld_6_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u2/Ld_6_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.062</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.125, 55.942%; route: 0.654, 32.521%; tC2Q: 0.232, 11.537%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.892</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.935</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>u2/cnt_32_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u2/Ld_7_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>99</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>5.924</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/cnt_32_1_s1/CLK</td>
</tr>
<tr>
<td>6.156</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>19</td>
<td>u2/cnt_32_1_s1/Q</td>
</tr>
<tr>
<td>6.393</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/n774_s1/I1</td>
</tr>
<tr>
<td>6.948</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u2/n774_s1/F</td>
</tr>
<tr>
<td>7.185</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/n782_s0/I1</td>
</tr>
<tr>
<td>7.755</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>u2/n782_s0/F</td>
</tr>
<tr>
<td>7.935</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u2/Ld_7_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>99</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u2/Ld_7_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u2/Ld_7_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.062</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.125, 55.942%; route: 0.654, 32.521%; tC2Q: 0.232, 11.537%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.913</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.914</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>u2/cnt_32_2_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u2/Lda_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>99</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>5.924</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/cnt_32_2_s1/CLK</td>
</tr>
<tr>
<td>6.156</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>19</td>
<td>u2/cnt_32_2_s1/Q</td>
</tr>
<tr>
<td>6.393</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/n776_s1/I1</td>
</tr>
<tr>
<td>6.948</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u2/n776_s1/F</td>
</tr>
<tr>
<td>7.185</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u2/n814_s0/I0</td>
</tr>
<tr>
<td>7.734</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>24</td>
<td>u2/n814_s0/F</td>
</tr>
<tr>
<td>7.914</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u2/Lda_0_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>99</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u2/Lda_0_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u2/Lda_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.062</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.104, 55.478%; route: 0.654, 32.864%; tC2Q: 0.232, 11.658%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
